# SecurityApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sp4a/securityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp4a/securityapp/: MainActivity.kt
app/src/main/java/com/sp4a/securityapp/security/: SecurityHelper.kt
app/src/main/java/com/sp4a/securityapp/security/interfaces/: ISecurity.kt
app/src/main/java/com/sp4a/securityapp/security/utils/: AESUtil.kt
app/src/main/java/com/sp4a/securityapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sp4a/securityapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sp4a/securityapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sp4a/securityapp/: MainActivityTest.kt
app/src/test/java/com/sp4a/securityapp/security/: SecurityHelperTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
